# Weather

./: Weather.sln  WeatherApplication.sln
Setup/: Setup.vdproj
Setup1/: Setup1.vdproj
Weather/: AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.csproj  WeatherApp.csproj  WeatherTable.cs
WeatherApp/: WeatherApp.vdproj
WeatherApp Setup/: WeatherApp Setup.vdproj
